# DEZSYSLABOR-09-WEB-SERVICES-IN-JAVA-

./: README.md  pom.xml
src/main/: Application.java  Config.java
src/main/db/: CtoFService.java  FtoCService.java
